@use "../global";
@use "../abstract/mixin" as mixin;
@use "../abstract/varianles" as var;

main {
  margin-bottom: 350px;
  .spoon {
    display: none;
    position: absolute;
    bottom: -700px;
    right: 0;
  }
  .menu {
    padding-top: 160px;
    display: flex;
    margin-left: 40px;
    gap: 5px;
    .divadr {
      height: 20px;
      width: 1.5px;
      background-color: #b0b0b0;
    }
    p {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 19px;
      cursor: pointer;
      letter-spacing: 0.03em;
      text-transform: capitalize;
      font-feature-settings: "tnum" on, "lnum" on;
      transition: 0.5s;
      color: #b0b0b0;

      &:hover {
        color: #bb2339;
      }
    }
  }
}

#news {
  .news-row {
    position: relative;

    .spoon {
      position: absolute;
      top: -50px;
      right: 0;
    }

    .spoon-top {
      padding-top: 120px;
      @include mixin.center;
      margin-bottom: 20px;

      h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;

        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: "tnum" on, "lnum" on;
        color: black;
        margin-bottom: 8px;
      }
    }

    .news-container {
      margin-bottom: 50px;
      .news-card {
        margin-top: 40px;
        max-width: 410px;

        &:hover {
          cursor: pointer;
          .card-top {
            overflow: hidden;

            img {
              transition: 0.5s;
              transform: scale(1.1);
            }
          }
          .card-end {
            transition: 0.5s;
            // box-shadow: 0 0 10px #bb2339;fnew
            h1 {
              color: #bb2339 !important;
            }

            p {
              color: #bb2339 !important;
            }

            span {
              color: #bb2339 !important;
            }
          }
        }
        .card-top {
          img {
            width: 100%;
          }
        }
        .card-end {
          padding: 20px 20px 30px;
          background: #ffffff;
          border: 1px solid rgba(36, 36, 36, 0.1);
          border-radius: 0px 0 14px 14px;
          h1 {
            font-family: "Cera Round Pro" sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            max-width: 332px;
            color: #242424;
          }

          p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: "Open Sans" sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            margin-top: 10px;
            max-width: 361px;
            color: #aaaaaa;
          }

          .end {
            display: flex;
            justify-content: space-between;
            a {
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 16px;
              letter-spacing: 0.04em;
              color: #bb2339;
            }

            span {
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 19px;
              color: #242424;

              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

.btn1 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: 120px;

  .button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    padding: 8px 32px;
    border: 1px solid #bb2339;
    border-radius: 100px;

    letter-spacing: 0.04em;

    color: #242424;
    transition: 0.5s;

    &:hover {
      background-color: #bb2339;
      color: white;
    }
  }
}

@media (min-width: 800px){
    .news-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width: 1100px){
    .news-container {
     
        grid-template-columns: 1fr 1fr 1fr;
    }
}